sonar.projectKey=sonarqube_ccode_project
sonar.organization=sonarsource-demo
sonar.projectName=sonarqube_ccode_project
sonar.projectVersion=1.0
sonar.host.url = http://localhost:9000
sonar.login = squ_8934c776a63a420c1e62cfdccafc584c28892dd6
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

sonar.verbose=true

sonar.cfamily.complile-command=build/compile_commands.json